HOST='127.0.0.1'
EXPLORER_MODE='MQ'
RMQ_HOST='127.0.0.1'
RMQ_PROTOCOL='amqp'
RMQ_USER='user'
RMQ_PASS='pass'
RMQ_CYCLES_QUEUE_NAME='cycles'
RMQ_RECEIPTS_QUEUE_NAME='receipts'
RMQ_ORIGINAL_TXS_QUEUE_NAME='originalTxs'
